<!doctype html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/awesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Mi Note 10 Pro</title>
</head>

<body>


    <section class='wrapper wrapper--header'>
		<div class='container container--header'>
			<div class="header header-blog">
				<a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
				<div class="menu-mobile">
					<div class="menu-mobile__item">
						<img src="img/phone-alt-solid-orange.png" alt="">
						<a href="tel:83833808000">+7 (383) 380 80 00</a>
					</div>
					<div class="menu-mobile__item">
						<img src="img/clock-solid-orange.png" alt="">
						<span>Ежедневно с 10:00 до 20:00</span>
					</div>
					<div class="menu-mobile__item">
						<img src="img/map-marker-solid-orange.png" alt="">
						<span>пл. Карла Маркса 5, офис 232</span>
					</div>
				</div>
				<div class="menu">
					<div class="menu-item">
						<a href="#blog">Блог</a>
					</div>
					<div class="menu-item">
						<a href="#news">Новости</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--news' id="news">
		<div class='container container--news'>
			<div class="title title-section title-blog">Новости</div>
			<div class="news news-section">
				<div class="news-block__item news-main">
					<div class="news-block__title">В Сети опубликованы чертежи Redmi Note 9, раскрывающие его дизайн</div>
					<img src="img/img-bg1.png" alt="" class="img-bg">
				</div>
				<div class="news-other">
					<div class="news-block__item">
						<div class="news-block__title">Xiaomi выпустила крупные обновления для Mi Max 3 и Mi 8 Lite</div>
						<img src="img/img-bg2.png" alt="">
					</div>
					<div class="news-block__item">
						<div class="news-block__title">Скриншоты интерфейса MIUI 12 вместе со списком изменений появились в Сети</div>
						<img src="img/img-bg3.png" alt="">
					</div>
					<div class="news-block__item">
						<div class="news-block__title">Xiaomi выпустила крупные обновления для Mi Max 3 и Mi 8 Lite</div>
						<img src="img/img-bg2.png" alt="">
					</div>
					<div class="news-block__item">
						<div class="news-block__title">Скриншоты интерфейса MIUI 12 вместе со списком изменений появились в Сети</div>
						<img src="img/img-bg3.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--blog' id="blog">
		<div class='container container--blog container--blog__page'>
			<div class="title title-section title-blog">Блог</div>
			<div class="blog blog-section">
				<div class="blog-item">
					<div class="news-block__title">В Сети опубликованы чертежи Redmi Note 9, раскрывающие его дизайн</div>
					<img src="img/img-bg1.png" alt="" class="img-bg">
				</div>
				<div class="blog-item">
					<div class="news-block__title">Xiaomi выпустила крупные обновления для Mi Max 3 и Mi 8 Lite</div>
					<img src="img/img-bg2.png" alt="" class="img-bg">
				</div>
				<div class="blog-item">
					<div class="news-block__title">Скриншоты интерфейса MIUI 12 вместе со списком изменений появились в Сети</div>
					<img src="img/img-bg3.png" alt="" class="img-bg">
				</div>
				<div class="blog-item">
					<div class="news-block__title">В Сети опубликованы чертежи Redmi Note 9, раскрывающие его дизайн</div>
					<img src="img/img-bg1.png" alt="" class="img-bg">
				</div>
				<div class="blog-item">
					<div class="news-block__title">Xiaomi выпустила крупные обновления для Mi Max 3 и Mi 8 Lite</div>
					<img src="img/img-bg2.png" alt="" class="img-bg">
				</div>
				<div class="blog-item">
					<div class="news-block__title">Скриншоты интерфейса MIUI 12 вместе со списком изменений появились в Сети</div>
					<img src="img/img-bg3.png" alt="" class="img-bg">
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--map'>
		<div class='container container--map'>
			<div class="map">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-map-marker"></i>
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-home"></i>
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-clock"></i>
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-phone"></i>
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fab fa-instagram"></i>
						</div>
						@glob.store
					</div>
				</div>
				<div class="map-right">
					<a class="map-right__inner" href="">
						<img src="img/map-marker-solid-white.png" alt="">
						<div class="map-txt">Посмотреть магазин<br> на карте</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--footer'>
		<div class='container container--footer'>
			<div class="footer">
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
					<div class="footer-info__pay">
						<div class="footer-title">Принимаем платежи</div>
						<div class="footer-info__pay-icon">
							<img src="img/visa.png" alt="">
							<img src="img/master-card.png" alt="">
							<img src="img/qiwi.png" alt="">
							<img src="img/webmoney.png" alt="">
							<img src="img/cash.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-device">
					<div class="footer-title">Устройства</div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
				</div>
				<div class="footer-support">
					<div class="footer-title">Поддержка</div>
					<div class="footer-item"><a href="#">Где купить</a></div>
					<div class="footer-item"><a href="#">Доставка</a></div>
					<div class="footer-item"><a href="#">Гарантия</a></div>
				</div>
				<div class="footer-contact">
					<div>
						<div class="footer-title">Связаться с нами</div>
						<div class="footer-item"><a href="#">Instagram</a></div>
					</div>
					<div>
						<div class="footer-phone"><a href="tel:83833808000">+7 (383) 380 80 00</a></div>
						<div class="footer-item">Ежедневно с 10:00 до 20:00</div>
						<div class="footer-address">пл. Карла Маркса 5, офис 232</div>
					</div>
				</div>
			</div>
			<div class="footer-mobile">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/map-marker-solid.svg" alt="">
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/home-solid.svg" alt="">
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/clock-solid.svg" alt="">
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/phone-alt-solid.svg" alt="">
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/instagram-brands.svg" alt="">
						</div>
						@glob.store
					</div>
				</div>
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
				</div>
			</div>
		</div>
	</section>
<!-- jQuery first-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/index.js"></script>
<script src="js/sliders.js"></script>
<!-- Optional JavaScript -->
</body>

</html>