<!doctype html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/awesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Mi Note 10 Pro</title>
</head>

<body class="bg-white">

	<div class="modal-wrapper">
		
		<div class="modal">
			<div class="modal-close">
				<div></div>
				<div></div>
			</div>
			<div class="modal-title">Спасибо за заказ!</div>
			<div class="modal-txt">Евгений , мы свяжемся с вами<br> по номеру который вы указали:</div>
			<div class="modal-txt modal-phone">+7 (383) 380 80 00</div>
		</div>
	</div>

	<section class='wrapper wrapper--header'>
		<div class='container container--header'>
			<div class="header">
				<a href="#"><img class="logo" src="img/logo.png" alt=""></a>
				<div class="menu-mobile">
					<div class="menu-mobile__item">
						<img src="img/phone-alt-solid-orange.png" alt="">
						<a href="tel:83833808000">+7 (383) 380 80 00</a>
					</div>
					<div class="menu-mobile__item">
						<img src="img/clock-solid-orange.png" alt="">
						<span>Ежедневно с 10:00 до 20:00</span>
					</div>
					<div class="menu-mobile__item">
						<img src="img/map-marker-solid-orange.png" alt="">
						<span>пл. Карла Маркса 5, офис 232</span>
					</div>
				</div>
				<div class="menu">
					<div class="menu-item"><a href="#">Смартфоны</a></div>
					<div class="menu-item"><a href="#">Умные устройства</a></div>
					<div class="menu-item"><a href="#">Аксессуары</a></div>
					<div class="menu-item"><a href="#">Доставка</a></div>
					<div class="menu-item"><a href="#">Контакты</a></div>
					<div class="menu-item"><a href="#">О нас</a></div>
					<a href="#" class="menu-item menu-feedback"><span>Обратный звонок</span></a>
					<div class="menu-item menu-search"><input type="search" placeholder="Поиск товара"><i class="far fa-search"></i></div>
					<div class="menu-item menu-cart menu-cart__active">
						<div class="menu-cart__number">1</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="wrapper--bg">
		<section class='wrapper wrapper--cart'>
			<div class='container container--cart'>
				<div class="cart">
					<div class="cart-title">Ваш заказ:</div>
					<div class="cart-content">
						<div class="cart-items">
							<div class="cart-item">
								<div class="cart-title">Mi Note 10 Pro</div>
								<div class="cart-item__price">35 990 руб.</div>
								<div class="cart-item__character">
									<img src="img/device-img1.png" alt="">
									<div class="cart-item__parameters">
										<div class="device-parameters device-memory">
											<div class="device-choose__title">Объем памяти</div>
											<div class="device-choose__items">
												<div
													class="device-choose__item device-choose__item-active device-choose__memory">
													128 Gb
												</div>
											</div>
										</div>
										<div class="device-parameters device-color">
											<div class="device-choose__title">Цвет</div>
											<div class="device-choose__items">
												<div class="device-choose__item device-choose__color green"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="cart-item__delete">Удалить</div>
							</div>
							<div class="cart-item">
								<div class="cart-title">Dual Driver Earphones</div>
								<div class="cart-item__price">990 руб.</div>
								<div class="cart-item__character">
									<img src="img/slide_accessories1.png" alt="">
									
								</div>
								<div class="cart-item__delete">Удалить</div>
							</div>
						</div>
						<div class="cart-form">
							<div class="cart-choose__buy custom-radios">
								<div class="cart-choose__item cart__self">
									<input name="choose" id="self" type="radio" >
									<label class="radiobtn" for="self"></label>
									<label class="label-txt"  for="self">
										<div class="cart-choose__item-supline">Самовывоз из магазина</div>
										<div class="shop-address">пл. Карла Маркса 5, офис 232</div>
									</label>
								</div>
								<div class="cart-choose__item cart__delivery">
									<input name="choose" id="delivery" type="radio" checked>
									<label class="radiobtn" for="delivery"></label>
									<label class="label-txt" for="delivery"><div>Доставка</div></label>
								</div>
							</div>
							<form class="cart-form__self" action="#">
								<div class="cart-form__item">
									<label for="name">Имя*</label>
									<input id="name" type="text">
								</div>
								<div class="cart-form__item">
									<label for="phone">Телефон*</label>
									<input id="phone" type="tel">
								</div>
								<div class="cart-form__item cart-form__city">
									<label for="city">Населенный пункт*</label>
									<input id="city" type="text">
								</div>
								<div class="cart-form__item">
									<label for="street">Улица*</label>
									<input id="street" type="text">
								</div>
								<div class="cart-form__home">
									<div class="cart-form__item cart-form__home-item">
										<label for="home">Дом*</label>
										<input id="home" type="text">
									</div>
									<div class="cart-form__item cart-form__home-item">
										<label for="flat">Квартира</label>
										<input id="flat" type="text">
									</div>
								</div>
								<div class="cart-form__item">
									<label for="comment">Добавить комментарий</label>
									<textarea name="comment" id="comment" cols="30" rows="10"></textarea>
								</div>
								<div class="cart-amount"><span>Итого: </span><span>16480</span><span> руб.</span></div>
								<button class="btn btn-checkout">Оформить заказ</button>
							</form>
							<form class="cart-form__delivery" action="#">
								<div class="cart-form__item">
									<label for="name">Имя*</label>
									<input id="name" type="text">
								</div>
								<div class="cart-form__item">
									<label for="phone">Телефон*</label>
									<input id="phone" type="tel">
								</div>
								<div class="cart-amount"><span>Итого: </span><span>16480</span><span> руб.</span></div>
								<button class="btn btn-checkout">Оформить заказ</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class='wrapper wrapper--add_accessories'>
		<div class='container container--add_accessories'>
			<div class="title title-add_accessories">Добавь аксессуары со скидкой</div>
			<div class="slider add_accessories">
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-item">
					<div class="slider-name">Xiaomi Power Bank 3</div>
					<div class="slider-price">1 890 руб.</div>
					<img src="img/slide_accessories2.png" alt="">
				</div>
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-item">
					<div class="slider-name">Smate Hair Dryer SH-1803</div>
					<div class="slider-price">1 990 руб.</div>
					<img src="img/slide_accessories3.png" alt="">
				</div>


			</div>
			<div class="add_accesories__mobile">
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-items">
					<div class="slider-item">
						<div class="slider-name">Xiaomi Power Bank 3</div>
						<div class="slider-price">1 890 руб.</div>
						<img src="img/slide_accessories2.png" alt="">
					</div>
					<div class="slider-item">
						<div class="slider-name">Dual Driver Earphones</div>
						<div class="slider-price">990 руб.</div>
						<img src="img/slide_accessories1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--map'>
		<div class='container container--map'>
			<div class="map">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-map-marker"></i>
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-home"></i>
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-clock"></i>
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-phone"></i>
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fab fa-instagram"></i>
						</div>
						@glob.store
					</div>
				</div>
				<div class="map-right">
					<a class="map-right__inner" href="">
						<img src="img/map-marker-solid-white.png" alt="">
						<div class="map-txt">Посмотреть магазин<br> на карте</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--footer'>
		<div class='container container--footer'>
			<div class="footer">
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
					<div class="footer-info__pay">
						<div class="footer-title">Принимаем платежи</div>
						<div class="footer-info__pay-icon">
							<img src="img/visa.png" alt="">
							<img src="img/master-card.png" alt="">
							<img src="img/qiwi.png" alt="">
							<img src="img/webmoney.png" alt="">
							<img src="img/cash.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-device">
					<div class="footer-title">Устройства</div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
				</div>
				<div class="footer-support">
					<div class="footer-title">Поддержка</div>
					<div class="footer-item"><a href="#">Где купить</a></div>
					<div class="footer-item"><a href="#">Доставка</a></div>
					<div class="footer-item"><a href="#">Гарантия</a></div>
				</div>
				<div class="footer-contact">
					<div>
						<div class="footer-title">Связаться с нами</div>
						<div class="footer-item"><a href="#">Instagram</a></div>
					</div>
					<div>
						<div class="footer-phone"><a href="tel:83833808000">+7 (383) 380 80 00</a></div>
						<div class="footer-item">Ежедневно с 10:00 до 20:00</div>
						<div class="footer-address">пл. Карла Маркса 5, офис 232</div>
					</div>
				</div>
			</div>
			<div class="footer-mobile">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/map-marker-solid.svg" alt="">
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/home-solid.svg" alt="">
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/clock-solid.svg" alt="">
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/phone-alt-solid.svg" alt="">
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/instagram-brands.svg" alt="">
						</div>
						@glob.store
					</div>
				</div>
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery first-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/sliders.js"></script>
	<!-- Optional JavaScript -->
</body>

</html>
