<!doctype html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/awesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Mi Note 10 Pro</title>
</head>

<body class="bg-white">


	<section class='wrapper wrapper--header wrapper--header__main'>
		<div class='container container--header'>
			<div class="header">
				<a href="#"><img class="logo" src="img/logo.png" alt=""></a>
				<div class="menu-mobile">
					<div class="menu-mobile__item">
						<img src="<?php bloginfo('template_directory') ?>/img/phone-alt-solid-orange.png" alt="">
						<a href="tel:83833808000">+7 (383) 380 80 00</a>
					</div>
					<div class="menu-mobile__item">
						<img src="<?php bloginfo('template_directory') ?>/img/clock-solid-orange.png" alt="">
						<span>Ежедневно с 10:00 до 20:00</span>
					</div>
					<div class="menu-mobile__item">
						<img src="<?php bloginfo('template_directory') ?>/img/map-marker-solid-orange.png" alt="">
						<span>пл. Карла Маркса 5, офис 232</span>
					</div>
				</div>
				<div class="menu">
					<div class="menu-item"><a href="#">Смартфоны</a></div>
					<div class="menu-item"><a href="#">Умные устройства</a></div>
					<div class="menu-item"><a href="#">Аксессуары</a></div>
					<div class="menu-item"><a href="#">Доставка</a></div>
					<div class="menu-item"><a href="#">Контакты</a></div>
					<div class="menu-item"><a href="#">О нас</a></div>
					<a href="#" class="menu-item menu-feedback"><span>Обратный звонок</span></a>
					<div class="menu-item menu-search"><input type="search" placeholder="Поиск товара"><img src="<?php bloginfo('template_directory') ?>/img/search.svg" alt=""></div>
					<div class="menu-item menu-cart menu-cart__active">
						<div class="menu-cart__number">1</div>
					</div>
				</div>
			</div>
			<div class="header-slider">
				<div class="header-item">
					<div class="header-item__content">
						<div class="header-item__name"><span>Redmi </span>Note 8 Pro</div>
						<div class="header-item__advantages">Превосходная 64 мп <br> Quad камера</div>
						<button class="btn btn-buy btn-header__slide">Купить</button>
					</div>
					<div class="header-item__img">
						<img src="<?php bloginfo('template_directory') ?>/img/main-slide-1.png" alt="">
					</div>
				</div>
				<div class="header-item">
					<div class="header-item__content">
						<div class="header-item__name"><span>Redmi </span>Note 8 Pro</div>
						<div class="header-item__advantages">Превосходная 64 мп <br> Quad камера</div>
						<button class="btn btn-buy btn-header__slide">Купить</button>
					</div>
					<div class="header-item__img">
						<img src="<?php bloginfo('template_directory') ?>/img/main-slide-1.png" alt="">
					</div>
				</div>
				<div class="header-item">
					<div class="header-item__content">
						<div class="header-item__name"><span>Redmi </span>Note 8 Pro</div>
						<div class="header-item__advantages">Превосходная 64 мп <br> Quad камера</div>
						<button class="btn btn-buy btn-header__slide">Купить</button>
					</div>
					<div class="header-item__img">
						<img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</section>

    <section class='wrapper wrapper--catalog'>
        <div class='container container--catalog'>
            <div class="section-catalog phone">
                <div class="title title-section title-catalog">Телефоны <div class="title-arrow"></div></div>
                <div class="catalog-wrapper">
                    <div class="catalog-sort">
                        <div class="catalog-sort__block catalog-sort__left">
                            <div class="catalog-sort__item catalog-sort__item-active">Mi</div>
                            <div class="catalog-sort__item">Redmi</div>
                            <div class="catalog-sort__item">Apple</div>
                        </div>
                        <div class="catalog-sort__block catalog-sort__right">
                            <div class="catalog-sort__item">По цене</div>
                            <div class="catalog-sort__item catalog-sort__item-active">По популярности</div>
                        </div>
                    </div>
                    <div class="catalog">
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/device-img1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-catalog smart devices">
                <div class="title title-section title-catalog">Умные устройства <div class="title-arrow"></div></div>
                <div class="catalog-wrapper">
                    <div class="catalog-sort">
                        <div class="catalog-sort__block catalog-sort__left">
                            <div class="catalog-sort__item catalog-sort__item-active">Mi</div>
                            <div class="catalog-sort__item">Redmi</div>
                            <div class="catalog-sort__item">Apple</div>
                        </div>
                        <div class="catalog-sort__block catalog-sort__right">
                            <div class="catalog-sort__item">По цене</div>
                            <div class="catalog-sort__item catalog-sort__item-active">По популярности</div>
                        </div>
                    </div>
                    <div class="catalog">
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-catalog accessories">
                <div class="title title-section title-catalog">Аксессуары<div class="title-arrow"></div></div>
                <div class="catalog-wrapper">
                    <div class="catalog-sort">
                        <div class="catalog-sort__block catalog-sort__left">
                            <div class="catalog-sort__item catalog-sort__item-active">Mi</div>
                            <div class="catalog-sort__item">Redmi</div>
                            <div class="catalog-sort__item">Apple</div>
                        </div>
                        <div class="catalog-sort__block catalog-sort__right">
                            <div class="catalog-sort__item">По цене</div>
                            <div class="catalog-sort__item catalog-sort__item-active">По популярности</div>
                        </div>
                    </div>
                    <div class="catalog">
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                        <div class="catalog-item">
                            <div class="catalog-item__title">Mi Note 10F1</div>
                            <div class="catalog-item__img"><img src="<?php bloginfo('template_directory') ?>/img/slide_accessories1.png" alt=""></div>
                            <div class="catalog-item__price">32 290 ₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class='wrapper wrapper--map'>
		<div class='container container--map'>
			<div class="map">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-map-marker"></i>
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-home"></i>
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-clock"></i>
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-phone"></i>
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fab fa-instagram"></i>
						</div>
						@glob.store
					</div>
				</div>
				<div class="map-right">
					<a class="map-right__inner" href="">
						<img src="<?php bloginfo('template_directory') ?>/img/map-marker-solid-white.png" alt="">
						<div class="map-txt">Посмотреть магазин<br> на карте</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--footer'>
		<div class='container container--footer'>
			<div class="footer">
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
					<div class="footer-info__pay">
						<div class="footer-title">Принимаем платежи</div>
						<div class="footer-info__pay-icon">
							<img src="<?php bloginfo('template_directory') ?>/img/visa.png" alt="">
							<img src="<?php bloginfo('template_directory') ?>/img/master-card.png" alt="">
							<img src="<?php bloginfo('template_directory') ?>/img/qiwi.png" alt="">
							<img src="<?php bloginfo('template_directory') ?>/img/webmoney.png" alt="">
							<img src="<?php bloginfo('template_directory') ?>/img/cash.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-device">
					<div class="footer-title">Устройства</div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
				</div>
				<div class="footer-support">
					<div class="footer-title">Поддержка</div>
					<div class="footer-item"><a href="#">Где купить</a></div>
					<div class="footer-item"><a href="#">Доставка</a></div>
					<div class="footer-item"><a href="#">Гарантия</a></div>
				</div>
				<div class="footer-contact">
					<div>
						<div class="footer-title">Связаться с нами</div>
						<div class="footer-item"><a href="#">Instagram</a></div>
					</div>
					<div>
						<div class="footer-phone"><a href="tel:83833808000">+7 (383) 380 80 00</a></div>
						<div class="footer-item">Ежедневно с 10:00 до 20:00</div>
						<div class="footer-address">пл. Карла Маркса 5, офис 232</div>
					</div>
				</div>
			</div>
			<div class="footer-mobile">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<img src="<?php bloginfo('template_directory') ?>/img/map-marker-solid.svg" alt="">
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="<?php bloginfo('template_directory') ?>/img/home-solid.svg" alt="">
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="<?php bloginfo('template_directory') ?>/img/clock-solid.svg" alt="">
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="<?php bloginfo('template_directory') ?>/img/phone-alt-solid.svg" alt="">
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="<?php bloginfo('template_directory') ?>/img/instagram-brands.svg" alt="">
						</div>
						@glob.store
					</div>
				</div>
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery first-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/sliders.js"></script>
	<!-- Optional JavaScript -->
</body>

</html>