<!doctype html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/awesome/css/all.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Mi Note 10 Pro</title>
</head>

<body>

	<div class="modal-wrapper">
		<div class="modal modal-feedback">
			<div class="modal-close">
				<button class="modal-close__btn"></button>
			</div>
			<div class="modal-title">Ваш номер телефона</div>
			<div class="modal-form">
				<form action="#">
					<input type="text" id="modal-name" placeholder="Ваше имя">
					<input type="tel" id="modal-phone" placeholder="+7 999 999 99 99">
					<button class="btn btn-feedback">Обратный звонок</button>
				</form>
			</div>
		</div>
	</div>

	<section class='wrapper wrapper--header wrapper--header__main'>
		<div class='container container--header'>
			<div class="header">
				<a href="#"><img class="logo" src="img/logo.png" alt=""></a>
				<div class="menu-mobile">
					<div class="menu-mobile__item">
						<img src="img/phone-alt-solid-orange.png" alt="">
						<a href="tel:83833808000">+7 (383) 380 80 00</a>
					</div>
					<div class="menu-mobile__item">
						<img src="img/clock-solid-orange.png" alt="">
						<span>Ежедневно с 10:00 до 20:00</span>
					</div>
					<div class="menu-mobile__item">
						<img src="img/map-marker-solid-orange.png" alt="">
						<span>пл. Карла Маркса 5, офис 232</span>
					</div>
				</div>
				<div class="menu">
					<div class="menu-item"><a href="#">Смартфоны</a></div>
					<div class="menu-item"><a href="#">Умные устройства</a></div>
					<div class="menu-item"><a href="#">Аксессуары</a></div>
					<div class="menu-item"><a href="#">Доставка</a></div>
					<div class="menu-item"><a href="#">Контакты</a></div>
					<div class="menu-item"><a href="#">О нас</a></div>
					<a href="#" class="menu-item menu-feedback"><span>Обратный звонок</span></a>
					<div class="menu-item menu-search"><input type="search" placeholder="Поиск товара"><i class="far fa-search"></i></div>
					<div class="menu-item menu-cart menu-cart__active">
						<div class="menu-cart__number">1</div>
					</div>
				</div>
			</div>
			<div class="header-slider">
				<div class="header-item">
					<div class="header-item__content">
						<div class="header-item__name"><span>Redmi </span>Note 8 Pro</div>
						<div class="header-item__advantages">Превосходная 64 мп <br> Quad камера</div>
						<button class="btn btn-buy btn-header__slide">Купить</button>
					</div>
					<div class="header-item__img">
						<img src="img/main-slide-1.png" alt="">
					</div>
				</div>
				<div class="header-item">
					<div class="header-item__content">
						<div class="header-item__name"><span>Redmi </span>Note 8 Pro</div>
						<div class="header-item__advantages">Превосходная 64 мп <br> Quad камера</div>
						<button class="btn btn-buy btn-header__slide">Купить</button>
					</div>
					<div class="header-item__img">
						<img src="img/main-slide-1.png" alt="">
					</div>
				</div>
				<div class="header-item">
					<div class="header-item__content">
						<div class="header-item__name"><span>Redmi </span>Note 8 Pro</div>
						<div class="header-item__advantages">Превосходная 64 мп <br> Quad камера</div>
						<button class="btn btn-buy btn-header__slide">Купить</button>
					</div>
					<div class="header-item__img">
						<img src="img/device-img1.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--hotdeals'>
		<div class='container container--hotdeals'>
			<div class="title title-section">Горячие предложения</div>
			<div class="hotdeals">
				<div class="hotdeals-item hotdeals-main">
					<div class="hotdeals-name">Redmi Note 8 Pro</div>
					<div class="hotdeals-price">15 490 руб.</div>
					<div class="hotdeals-img"><img src="img/hotdeal-item.png" alt=""></div>
				</div>
				<div class="hotdeals-other">
					<div class="hotdeals-middle">
						<div class="hotdeals-item">
							<div class="hotdeals-name">Redmi Note 8 Pro</div>
							<div class="hotdeals-price">10 490 руб.</div>
							<div class="hotdeals-img"><img src="img/hotdeal-middle.png" alt=""></div>
						</div>
						<div class="hotdeals-item">
							<div class="hotdeals-name">Redmi Note 8 Pro</div>
							<div class="hotdeals-price">10 490 руб.</div>
							<div class="hotdeals-img"><img src="img/hotdeal-middle.png" alt=""></div>
						</div>
					</div>
					<div class="hotdeals-low">
						<div class="hotdeals-item">
							<div class="hotdeals-name">Redmi Note 8 Pro</div>
							<div class="hotdeals-price">8 490 руб.</div>
							<div class="hotdeals-img"><img src="img/hotdeals-low.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--new'>
		<div class='container container--new'>
			<div class="title title-section">Новинки</div>
			<div class="new-slider">
				<div class="slider-item new-item">
					<a href="#">
						<div class="slider-name">Redmi Note 8T</div>
						<div class="slider-price">15 990 руб.</div>
						<div class="slider-img"><img src="img/redmi_note_8t_belyj_ava-200x200.png" alt=""></div>
					</a>
				</div>
				<div class="slider-item new-item">
					<a href="#">
						<div class="slider-name">Redmi Note 8T</div>
						<div class="slider-price">15 990 руб.</div>
						<div class="slider-img"><img src="img/redmi_note_8t_belyj_ava-200x200.png" alt=""></div>
					</a>
				</div>
				<div class="slider-item new-item">
					<a href="#">
						<div class="slider-name">Redmi Note 8T</div>
						<div class="slider-price">15 990 руб.</div>
						<div class="slider-img"><img src="img/redmi_note_8t_belyj_ava-200x200.png" alt=""></div>
					</a>
				</div>
				<div class="slider-item new-item">
					<a href="#">
						<div class="slider-name">Redmi Note 8T</div>
						<div class="slider-price">15 990 руб.</div>
						<div class="slider-img"><img src="img/redmi_note_8t_belyj_ava-200x200.png" alt=""></div>
					</a>
				</div>
			</div>
			<div class="add_accesories__mobile">
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-items">
					<div class="slider-item">
						<div class="slider-name">Xiaomi Power Bank 3</div>
						<div class="slider-price">1 890 руб.</div>
						<img src="img/slide_accessories2.png" alt="">
					</div>
					<div class="slider-item">
						<div class="slider-name">Dual Driver Earphones</div>
						<div class="slider-price">990 руб.</div>
						<img src="img/slide_accessories1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--advantages'>
		<div class='container container--advantages'>
			<div class="title title-section">Покупая у нас</div>
			<div class="advantages">
				<div class="advantages-item">
					<img src="img/mi1.png" alt="">
					<div class="advantages-txt">Возможность <br> покупки в кредит</div>
				</div>
				<div class="advantages-item">
					<img src="img/mi2.png" alt="">
					<div class="advantages-txt">Более 10000 <br> довольных <br> клиентов</div>
				</div>
				<div class="advantages-item">
					<img src="img/mi3.png" alt="">
					<div class="advantages-txt">Бесплатная <br> доставка <br> от 30 минут</div>
				</div>
				<div class="advantages-item">
					<img src="img/mi4.png" alt="">
					<div class="advantages-txt">Собственный <br> сервисный <br> центр</div>
				</div>
				<div class="advantages-item">
					<img src="img/mi5.png" alt="">
					<div class="advantages-txt">Оригинальная <br> продукция</div>
				</div>
				<div class="advantages-item">
					<img src="img/mi6.png" alt="">
					<div class="advantages-txt">Гарантия 2 года</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--partners'>
		<div class='container container--partners'>
			<div class="title title-section">Наши партнеры</div>
			<div class="partners">
				<div class="partners-img">
					<img src="img/partners1.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners2.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners3.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners4.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners5.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners6.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners7.png" alt="">
				</div>
				<div class="partners-img">
					<img src="img/partners8.png" alt="">
				</div>
				
			</div>
			
			<div class="footer-info__pay">
				<div class="footer-title">Принимаем платежи</div>
				<div class="footer-info__pay-icon">
					<img src="img/visa.png" alt="">
					<img src="img/master-card.png" alt="">
					<img src="img/qiwi.png" alt="">
					<img src="img/webmoney.png" alt="">
					<img src="img/cash.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--blog'>
		<div class='container container--blog'>
			<div class="blog">
				<div class="title title-section">Блог <span>Весь блог</span></div>
				<div class="blog-items">
					<div class="blog-item"></div>
					<div class="blog-item"></div>
					<div class="blog-item"></div>
				</div>
			</div>
			<div class="news">
				<div class="title title-section">Новости <span>Все новости</span></div>
				<div class="news-items">
					<div class="news-item">
						<div class="news-date">5 <span>Фев</span></div>
						<div class="news-title">Новинки для поддержания здоровья от Xiaomi</div>
					</div>
					<div class="news-item">
						<div class="news-date">5 <span>Фев</span></div>
						<div class="news-title">Новинки для поддержания здоровья от Xiaomi</div>
					</div>
					<div class="news-item">
						<div class="news-date">5 <span>Фев</span></div>
						<div class="news-title">Новинки для поддержания здоровья от Xiaomi</div>
					</div>
					<div class="news-item">
						<div class="news-date">5 <span>Фев</span></div>
						<div class="news-title">Новинки для поддержания здоровья от Xiaomi</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--map'>
		<div class='container container--map'>
			<div class="map">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-map-marker"></i>
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-home"></i>
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-clock"></i>
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-phone"></i>
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fab fa-instagram"></i>
						</div>
						@glob.store
					</div>
				</div>
				<div class="map-right">
					<a class="map-right__inner" href="">
						<img src="img/map-marker-solid-white.png" alt="">
						<div class="map-txt">Посмотреть магазин<br> на карте</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--footer'>
		<div class='container container--footer'>
			<div class="footer">
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
					<div class="footer-info__pay">
						<div class="footer-title">Принимаем платежи</div>
						<div class="footer-info__pay-icon">
							<img src="img/visa.png" alt="">
							<img src="img/master-card.png" alt="">
							<img src="img/qiwi.png" alt="">
							<img src="img/webmoney.png" alt="">
							<img src="img/cash.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-device">
					<div class="footer-title">Устройства</div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
				</div>
				<div class="footer-support">
					<div class="footer-title">Поддержка</div>
					<div class="footer-item"><a href="#">Где купить</a></div>
					<div class="footer-item"><a href="#">Доставка</a></div>
					<div class="footer-item"><a href="#">Гарантия</a></div>
				</div>
				<div class="footer-contact">
					<div>
						<div class="footer-title">Связаться с нами</div>
						<div class="footer-item"><a href="#">Instagram</a></div>
					</div>
					<div>
						<div class="footer-phone"><a href="tel:83833808000">+7 (383) 380 80 00</a></div>
						<div class="footer-item">Ежедневно с 10:00 до 20:00</div>
						<div class="footer-address">пл. Карла Маркса 5, офис 232</div>
					</div>
				</div>
			</div>
			<div class="footer-mobile">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/map-marker-solid.svg" alt="">
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/home-solid.svg" alt="">
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/clock-solid.svg" alt="">
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/phone-alt-solid.svg" alt="">
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/instagram-brands.svg" alt="">
						</div>
						@glob.store
					</div>
				</div>
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="navigation-mobile">
		<div class="navigation-item navigation-call">Обратный звонок <div class="call-status"></div></div>
		<div class="navigation-item navigation-catalog">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="navigation-item"><img src="img/nav-item2.png" alt=""></div>
		<div class="navigation-item navigation-search"><i class="far fa-search"></i></div>
		<div class="navigation-item navigation-item__cart">
			<div class="menu-item menu-cart menu-cart__active">
				<div class="menu-cart__number">1</div>
			</div>
		</div>
	</div>

	<!-- jQuery first-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/sliders.js"></script>
	<!-- Optional JavaScript -->
</body>

</html>