<!doctype html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/awesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Mi Note 10 Pro</title>
</head>

<body class="wrapper--bg__body">

	<section class='wrapper wrapper--header'>
		<div class='container container--header'>
			<div class="header">
				<a href="#"><img class="logo" src="img/logo.png" alt=""></a>
				<div class="menu-mobile">
					<div class="menu-mobile__item">
						<img src="img/phone-alt-solid-orange.png" alt="">
						<a href="tel:83833808000">+7 (383) 380 80 00</a>
					</div>
					<div class="menu-mobile__item">
						<img src="img/clock-solid-orange.png" alt="">
						<span>Ежедневно с 10:00 до 20:00</span>
					</div>
					<div class="menu-mobile__item">
						<img src="img/map-marker-solid-orange.png" alt="">
						<span>пл. Карла Маркса 5, офис 232</span>
					</div>
				</div>
				<div class="menu">
					<div class="menu-item"><a href="#">Смартфоны</a></div>
					<div class="menu-item"><a href="#">Умные устройства</a></div>
					<div class="menu-item"><a href="#">Аксессуары</a></div>
					<div class="menu-item"><a href="#">Доставка</a></div>
					<div class="menu-item"><a href="#">Контакты</a></div>
					<div class="menu-item"><a href="#">О нас</a></div>
					<a href="#" class="menu-item menu-feedback"><span>Обратный звонок</span></a>
					<div class="menu-item menu-search"><input type="search" placeholder="Поиск товара"><i class="far fa-search"></i></div>
					<div class="menu-item menu-cart menu-cart__active">
						<div class="menu-cart__number">1</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="wrapper--bg">
		<section class='wrapper wrapper--device'>
			<div class='container container--device'>
				<div class="device">
					<div class="device-inner">
						<div class="device-title">
							<div class="device-name">Mi Note 10 Pro</div>
							<div class="device-price">35 990 руб.</div>
						</div>
						<div class="device-full">
							<div class="slider device-slider">
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
							</div>
							<div class="slider device-slider__nav">
								<div data-thumb="img/device-img1.png" class="slider-item slider-item__active"><img src="img/device-img1.png" alt=""></div>
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
								<div data-thumb="img/device-img1.png" class="slider-item"><img src="img/device-img1.png"alt=""></div>
							</div>
						</div>
						<div class="device-choose">
							<div class="device-parameters device-memory">
								<div class="device-choose__title">Объем памяти</div>
								<div class="device-choose__items">
									<div class="device-choose__item device-choose__item-active device-choose__memory">128 Gb
									</div>
									<div class="device-choose__item device-choose__memory">256 Gb</div>
									<div class="device-choose__item device-choose__memory">512 Gb</div>
								</div>
							</div>
							<div class="device-parameters device-color">
								<div class="device-choose__title">Цвет</div>
								<div class="device-choose__items">
									<div class="device-choose__item device-choose__color green"></div>
									<div class="device-choose__item device-choose__color white"></div>
									<div class="device-choose__item device-choose__color grey"></div>
								</div>
							</div>
						</div>
						<button class="btn btn-buy">Купить</button>
					</div>
				</div>
			</div>
		</section>
	
		<section class="wrapper wrapper--about">
			<div class="container container--about">
				<div class="about">
					<div class="about__line"></div>
					<div class="about__desc">
						<h2 class="title title-desc">
							Основные характеристики
						</h2>
						<ul class="character__list character__desc">
							<li class="character__item">
								<div class="character__img"><img src="img/character-img1.png" alt="about"></div>
								<p class="character__text">
									Система пяти камер. <br>
									Основная камера 108 Мп.
								</p>
							</li>
							<li class="character__item">
								<div class="character__img"><img src="img/character-img2.png" alt="about"></div>
								<p class="character__text">
									Встроенный в дисплей сканер <br>
									отпечатков пальцев.
								</p>
							</li>
							<li class="character__item">
								<div class="character__img"><img src="img/character-img3.png" alt="about"></div>
								<p class="character__text">
									6,47" дисплей AMOLED с <br>
									закругленными краями.
								</p>
							</li>
							<li class="character__item">
								<div class="character__img"><img src="img/character-img4.png" alt="about"></div>
								<p class="character__text">
									30-ваттное зарядное устройство <br>
									включено в комплект поставки.
								</p>
							</li>
							<li class="character__item">
								<div class="character__img"><img src="img/character-img5.png" alt="about"></div>
								<p class="character__text">
									Аккумулятор ёмкостью 5260 мА·ч <br>
									(стандартная).
								</p>
							</li>
							<li class="character__item">
								<div class="character__img"><img src="img/character-img6.png" alt="about"></div>
								<p class="character__text">
									Многофункциональный NFC. <br>
								</p>
							</li>
						</ul>
					</div>
					<div class="btn btn-more">Подробнее
						<div class="btn btn-border"></div>
					</div>
					<div class="about__character">
						<ul class="character__list">
							<li class="character__item">
								<p class="character__title">
									Операционная система
								</p>
								<p class="character__text">
									Android 10.0
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Материалы корпуса
								</p>
								<p class="character__text">
									классический
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Сканер отпечатка пальца
								</p>
								<p class="character__text">
									1
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Количество sim-карт
								</p>
								<p class="character__text">
									2
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Вес(г.)
								</p>
								<p class="character__text">
									208
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Размеры: ШхВхТ(мм)
								</p>
								<p class="character__text">
									74.2х157.8х9.67
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Процессор
								</p>
								<p class="character__text">
									Snapdragon
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Количество ядер
								</p>
								<p class="character__text">
									8
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Видеопроцессор
								</p>
								<p class="character__text">
									Adreno 618
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Объем встроенной памяти (Гб)
								</p>
								<p class="character__text">
									256
								</p>
							</li>
							<li class="character__item">
								<p class="character__title">
									Объем оперативной памяти
								</p>
								<p class="character__text">
									8
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="wrapper wrapper--review">
		<div class="container container--review">
			<div class="review__select">
				<p class="review__sort">
					Новые
				</p>
				<div class="review__arrow">&#9660;</div>
			</div>
			<ul class="review__list">
				<li class="review__item review__wrapper">
					<div class="review__img">

					</div>
					<div class="review__txt">
						<div class="review__top">
							<div class="review__name">
								Имя
							</div>
							<div class="review__date">
								17 часов назад
							</div>
						</div>
						<div class="review__about">
							На note 8 pro нет ни автодозвона,
							ни записи звонков. Если запись звонков
							я перевалила, то вот от
						</div>
					</div>
				</li>
			</ul>
			<div class="review__add review__wrapper">
				<div class="review__img">

				</div>
				<div class="review__opinion">
					<textarea placeholder="Оставьте свой комментарий..." class="review__textarea"></textarea>
					<div class="review__social">
						<img src="img/InputBeetweenSocial.png" alt="">
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class='wrapper wrapper--add_accessories'>
		<div class='container container--add_accessories'>
			<div class="title title-add_accessories">Добавь аксессуары со скидкой</div>
			<div class="slider add_accessories">
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-item">
					<div class="slider-name">Xiaomi Power Bank 3</div>
					<div class="slider-price">1 890 руб.</div>
					<img src="img/slide_accessories2.png" alt="">
				</div>
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-item">
					<div class="slider-name">Smate Hair Dryer SH-1803</div>
					<div class="slider-price">1 990 руб.</div>
					<img src="img/slide_accessories3.png" alt="">
				</div>


			</div>
			<div class="add_accesories__mobile">
				<div class="slider-item">
					<div class="slider-name">Dual Driver Earphones</div>
					<div class="slider-price">990 руб.</div>
					<img src="img/slide_accessories1.png" alt="">
				</div>
				<div class="slider-items">
					<div class="slider-item">
						<div class="slider-name">Xiaomi Power Bank 3</div>
						<div class="slider-price">1 890 руб.</div>
						<img src="img/slide_accessories2.png" alt="">
					</div>
					<div class="slider-item">
						<div class="slider-name">Dual Driver Earphones</div>
						<div class="slider-price">990 руб.</div>
						<img src="img/slide_accessories1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class='wrapper wrapper--map'>
		<div class='container container--map'>
			<div class="map">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-map-marker"></i>
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-home"></i>
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-clock"></i>
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fas fa-phone"></i>
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<i class="fab fa-instagram"></i>
						</div>
						@glob.store
					</div>
				</div>
				<div class="map-right">
					<a class="map-right__inner" href="">
						<img src="img/map-marker-solid-white.png" alt="">
						<div class="map-txt">Посмотреть магазин<br> на карте</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class='wrapper wrapper--footer'>
		<div class='container container--footer'>
			<div class="footer">
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
					<div class="footer-info__pay">
						<div class="footer-title">Принимаем платежи</div>
						<div class="footer-info__pay-icon">
							<img src="img/visa.png" alt="">
							<img src="img/master-card.png" alt="">
							<img src="img/qiwi.png" alt="">
							<img src="img/webmoney.png" alt="">
							<img src="img/cash.png" alt="">
						</div>
					</div>
				</div>
				<div class="footer-device">
					<div class="footer-title">Устройства</div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
					<div class="footer-item"><a href="#">Redmi Note 8 Pro</a></div>
				</div>
				<div class="footer-support">
					<div class="footer-title">Поддержка</div>
					<div class="footer-item"><a href="#">Где купить</a></div>
					<div class="footer-item"><a href="#">Доставка</a></div>
					<div class="footer-item"><a href="#">Гарантия</a></div>
				</div>
				<div class="footer-contact">
					<div>
						<div class="footer-title">Связаться с нами</div>
						<div class="footer-item"><a href="#">Instagram</a></div>
					</div>
					<div>
						<div class="footer-phone"><a href="tel:83833808000">+7 (383) 380 80 00</a></div>
						<div class="footer-item">Ежедневно с 10:00 до 20:00</div>
						<div class="footer-address">пл. Карла Маркса 5, офис 232</div>
					</div>
				</div>
			</div>
			<div class="footer-mobile">
				<div class="map-left">
					<div class="map-name">Global Store</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/map-marker-solid.svg" alt="">
						</div>
						г. Новосибирск, м. Карла Маркса 5
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/home-solid.svg" alt="">
						</div>
						пл. Карла Маркса 5, офис 232
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/clock-solid.svg" alt="">
						</div>
						Ежедневно с 10:00 до 20:00
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/phone-alt-solid.svg" alt="">
						</div>
						<a href="tel:891320">+7 (913) 066 70 70</a>
					</div>
					<div class="map-item">
						<div class="map-img">
							<img src="img/instagram-brands.svg" alt="">
						</div>
						@glob.store
					</div>
				</div>
				<div class="footer-info">
					<p>
						Фирменный магазин Xiaomi в Новосибирске<br>
						Экспресс-доставка. Гарантия и наличие. <br>
						Самовывоз из магазинов и пунктов выдачи.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery first-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/sliders.js"></script>
	<!-- Optional JavaScript -->
</body>

</html>